

-----------------------------------
New Analysis started.
Date and time: 04/09/2025 02:00:54
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 856203.
Effects object used: myeff 
Model Type:
Network 1 friend : Standard actor-oriented model 
Network 2 perception : Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend                    50.0000  (fixed) 
  2. eval:  friend: outdegree (density)                     0.0000
  3. eval:  friend: reciprocity                             0.0000
  4. eval:  friend: transitive triplets                     0.0000
  5. eval:  friend: indegree - popularity                   0.0000
  6. eval:  friend: outdegree - activity                    0.0000
  7. rate:  basic rate parameter perception                50.0000  (fixed) 
  8. eval:  perception: outdegree (density)                 0.0000
  9. eval:  perception: reciprocity                         0.0000
 10. eval:  perception: indegree - popularity               0.0000
 11. eval:  perception: outdegree - activity                0.0000
 12. eval:  perception: self alter                          0.0000
 13. eval:  perception: self ego                            0.0000


Values of target statistics are
  1. Amount of network change                                             0.0000
  2. friend: Number of ties                                              37.0000
  3. friend: Number of reciprocated ties                                 30.0000
  4. friend: Number of transitive triplets                               71.0000
  5. friend: Sum of squared indegrees                                   135.0000
  6. friend: Sum of squared outdegrees                                  135.0000
  7. Amount of network change                                             0.0000
  8. perception: Number of ties                                         122.0000
  9. perception: Number of reciprocated ties                             80.0000
 10. perception: Sum of squared indegrees                              1116.0000
 11. perception: Sum of squared outdegrees                             1250.0000
 12. perception: Sum indegrees x self                                     9.1429
 13. perception: Sum outdegrees x self                                    1.1429
These were calculated from the data.

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2995 iterations.
Parameter estimates based on 1995 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  40.8530  10.8011   3.7823     (fixed parameter)
  2.   1.1630  10.4013   0.1118                      
  3.   1.2300  11.6624   0.1055                      
  4.   8.7730  66.2837   0.1324                      
  5.  11.7670  75.3183   0.1562                      
  6.  11.6490  75.9957   0.1533                      
  7.  64.8650   8.1944   7.9158     (fixed parameter)
  8.  -0.6230   6.1448  -0.1014                      
  9.  -0.5060   9.7058  -0.0521                      
 10.  -8.2510 108.0702  -0.0763                      
 11.  -4.8210  96.0567  -0.0502                      
 12.  -0.0515   2.0410  -0.0252                      
 13.   0.0545   5.7081   0.0095                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.6003 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2995 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter friend                            50.0000  (  fixed  )
 2. eval:  friend: outdegree (density)                            -0.5405  (   0.7233)
 3. eval:  friend: reciprocity                                     2.1014  (   0.7418)
 4. eval:  friend: transitive triplets                             0.5406  (   0.1417)
 5. eval:  friend: indegree - popularity                          -0.2875  (   0.2013)
 6. eval:  friend: outdegree - activity                           -0.1786  (   0.1141)
 7. rate:  basic rate parameter perception                        50.0000  (  fixed  )
 8. eval:  perception: outdegree (density)                         0.0298  (   1.5206)
 9. eval:  perception: reciprocity                                -0.2194  (   0.3530)
10. eval:  perception: indegree - popularity                      -0.1458  (   0.1509)
11. eval:  perception: outdegree - activity                        0.1161  (   0.0174)
12. eval:  perception: self alter                                  1.6866  (   0.6764)
13. eval:  perception: self ego                                    0.1659  (   0.1647)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
        NA      0.523     -0.401      0.061     -0.088     -0.027         NA      0.050     -0.032     -0.010      0.003      0.116      0.015
        NA     -0.747      0.550     -0.030      0.047      0.003         NA     -0.013      0.059      0.008     -0.006     -0.166     -0.027
        NA      0.594     -0.288      0.020     -0.015     -0.009         NA      0.033     -0.012     -0.003      0.000      0.002      0.002
        NA     -0.603      0.315     -0.530      0.041     -0.006         NA     -0.053     -0.001      0.007      0.000     -0.039     -0.004
        NA     -0.326      0.030     -0.559     -0.273      0.013         NA      0.003      0.008     -0.002      0.000      0.019      0.001
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
        NA      0.045     -0.012      0.152     -0.174      0.018         NA      2.312     -0.249     -0.225     -0.005      0.726      0.041
        NA     -0.125      0.227     -0.249     -0.016      0.205         NA     -0.464      0.125      0.020     -0.001     -0.079     -0.033
        NA     -0.087      0.071     -0.134      0.235     -0.091         NA     -0.981      0.370      0.023      0.000     -0.080     -0.003
        NA      0.250     -0.457      0.026     -0.113      0.118         NA     -0.202     -0.232      0.089      0.000      0.004      0.001
        NA      0.237     -0.330      0.022     -0.285      0.244         NA      0.706     -0.331     -0.779      0.342      0.457      0.035
        NA      0.128     -0.221      0.098     -0.110      0.055         NA      0.163     -0.564     -0.132      0.312      0.314      0.027

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 28.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/09/2025 02:22:35
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 300229.
Effects object used: myeff 
Model Type:
Network 1 friend : Standard actor-oriented model 
Network 2 perception : Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friend                    50.0000  (fixed) 
  2. eval:  friend: outdegree (density)                     0.0000
  3. eval:  friend: reciprocity                             0.0000
  4. eval:  friend: transitive triplets                     0.0000
  5. eval:  friend: indegree - popularity                   0.0000
  6. eval:  friend: outdegree - activity                    0.0000
  7. rate:  basic rate parameter perception                50.0000  (fixed) 
  8. eval:  perception: outdegree (density)                 0.0000
  9. eval:  perception: reciprocity                         0.0000
 10. eval:  perception: indegree - popularity               0.0000
 11. eval:  perception: outdegree - activity                0.0000
 12. eval:  perception: self alter                          0.0000
 13. eval:  perception: self ego                            0.0000


Values of target statistics are
  1. Amount of network change                                             0.0000
  2. friend: Number of ties                                              37.0000
  3. friend: Number of reciprocated ties                                 30.0000
  4. friend: Number of transitive triplets                               71.0000
  5. friend: Sum of squared indegrees                                   135.0000
  6. friend: Sum of squared outdegrees                                  135.0000
  7. Amount of network change                                             0.0000
  8. perception: Number of ties                                         122.0000
  9. perception: Number of reciprocated ties                             80.0000
 10. perception: Sum of squared indegrees                              1116.0000
 11. perception: Sum of squared outdegrees                             1250.0000
 12. perception: Sum indegrees x self                                     9.1429
 13. perception: Sum outdegrees x self                                    1.1429
These were calculated from the data.

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2941 iterations.
Parameter estimates based on 1941 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  41.3050  10.9324   3.7782     (fixed parameter)
  2.  -0.6530   9.5862  -0.0681                      
  3.  -0.6700  10.7807  -0.0621                      
  4.  -3.7090  56.6677  -0.0655                      
  5.  -3.8290  65.9671  -0.0580                      
  6.  -3.7370  66.4719  -0.0562                      
  7.  64.3620   8.3760   7.6841     (fixed parameter)
  8.  -0.2580   6.1287  -0.0421                      
  9.  -0.3260   9.4557  -0.0345                      
 10.  -1.6420 108.3845  -0.0151                      
 11.  -5.2740  96.0259  -0.0549                      
 12.   0.0247   1.9540   0.0126                      
 13.  -0.1553   5.4390  -0.0286                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.3908 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2941 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter friend                            50.0000  (  fixed  )
 2. eval:  friend: outdegree (density)                            -0.4095  (   0.7057)
 3. eval:  friend: reciprocity                                     2.0432  (   0.6635)
 4. eval:  friend: transitive triplets                             0.5601  (   0.1465)
 5. eval:  friend: indegree - popularity                          -0.3076  (   0.2463)
 6. eval:  friend: outdegree - activity                           -0.1944  (   0.1923)
 7. rate:  basic rate parameter perception                        50.0000  (  fixed  )
 8. eval:  perception: outdegree (density)                         0.0813  (   1.4858)
 9. eval:  perception: reciprocity                                -0.2398  (   0.4223)
10. eval:  perception: indegree - popularity                      -0.1491  (   0.1570)
11. eval:  perception: outdegree - activity                        0.1159  (   0.0147)
12. eval:  perception: self alter                                  1.6801  (   0.7475)
13. eval:  perception: self ego                                    0.1712  (   0.1718)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
        NA      0.498     -0.325      0.063     -0.026     -0.073         NA      0.065     -0.039     -0.008      0.002      0.039     -0.015
        NA     -0.694      0.440     -0.048      0.033      0.025         NA      0.014     -0.036      0.005     -0.002     -0.008      0.029
        NA      0.605     -0.495      0.021     -0.005     -0.015         NA     -0.016     -0.005      0.002      0.000     -0.016     -0.003
        NA     -0.151      0.200     -0.137      0.061     -0.031         NA      0.072     -0.046     -0.004      0.000     -0.010      0.006
        NA     -0.534      0.192     -0.548     -0.658      0.037         NA     -0.044      0.037      0.002      0.000      0.009     -0.002
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
        NA      0.062      0.014     -0.073      0.196     -0.152         NA      2.208     -0.154     -0.225     -0.004      0.929      0.001
        NA     -0.130     -0.127     -0.086     -0.438      0.451         NA     -0.245      0.178      0.002      0.001      0.000     -0.039
        NA     -0.068      0.044      0.080     -0.091      0.064         NA     -0.964      0.027      0.025      0.000     -0.106      0.003
        NA      0.218     -0.187      0.076     -0.126     -0.021         NA     -0.204      0.139      0.038      0.000      0.002      0.000
        NA      0.074     -0.015     -0.143     -0.052      0.064         NA      0.837      0.000     -0.900      0.140      0.559     -0.009
        NA     -0.125      0.258     -0.102      0.146     -0.048         NA      0.005     -0.535      0.122     -0.100     -0.067      0.030

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.84 seconds.
